{
  "name": "backend-nestjs",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "NODE_ENV=development.local && nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "NODE_ENV=production && node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@nestjs/common": "latest",
    "@nestjs/config": "latest",
    "@nestjs/core": "latest",
    "@nestjs/jwt": "latest",
    "@nestjs/passport": "latest",
    "@nestjs/platform-express": "latest",
    "@nestjs/sequelize": "latest",
    "@nestjs/swagger": "latest",
    "bcrypt": "latest",
    "class-transformer": "latest",
    "class-validator": "latest",
    "cookie-parser": "latest",
    "mariadb": "latest",
    "passport": "latest",
    "passport-jwt": "latest",
    "passport-local": "latest",
    "reflect-metadata": "latest",
    "rxjs": "latest",
    "sequelize": "latest",
    "sequelize-typescript": "latest"
  },
  "devDependencies": {
    "@eslint/eslintrc": "latest",
    "@eslint/js": "latest",
    "@nestjs/cli": "latest",
    "@nestjs/schematics": "latest",
    "@nestjs/testing": "latest",
    "@swc/cli": "latest",
    "@swc/core": "latest",
    "@types/bcrypt": "latest",
    "@types/cookie-parser": "latest",
    "@types/express": "latest",
    "@types/jest": "^30.0.0",
    "@types/node": "latest",
    "@types/passport-jwt": "latest",
    "@types/passport-local": "latest",
    "@types/supertest": "latest",
    "eslint": "latest",
    "eslint-config-prettier": "latest",
    "eslint-plugin-prettier": "latest",
    "globals": "latest",
    "jest": "latest",
    "prettier": "latest",
    "source-map-support": "latest",
    "supertest": "latest",
    "ts-jest": "latest",
    "ts-loader": "latest",
    "ts-node": "latest",
    "tsconfig-paths": "latest",
    "typescript": "latest",
    "typescript-eslint": "latest"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/$1"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
